aws_access_key_id="AKIA43MO2B5B4F7F67RZ"
aws_secret_access_key="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"
amazon.dynamobd.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-heroes-reactive-api.html